.GameCardGrid {
  display: block;
  background-color: var(--gradient-gamecard);
  text-align: left;
  width: clamp(130px, 8vw, 200px);
  aspect-ratio: 1 / 1.36;
  max-height: 266px;
  min-height: 173px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

.GameCardGrid:focus {
  outline: none;
  box-shadow: var(--accent) 0 0 0 2px;
}

.GameCardGrid__image {
  object-fit: cover;
  width: 100%;
  height: 100%;

  filter: grayscale(var(--installing-effect));
  transition: filter 0.2s;
}

.GameCardGrid:focus .GameCardGrid__image,
.GameCardGrid:hover .GameCardGrid__image,
.GameCardGrid--installed .GameCardGrid__image {
  filter: grayscale(0);
}

.GameCardGrid__title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100%;
  padding: 4px;
  padding-bottom: 34px;
  background: var(--gradient-gamecard);
  color: var(--text-default);
  backdrop-filter: blur(var(--blur-light));
  line-height: 17px;
  font-size: 14px;
  font-weight: 700;
  text-shadow: 0 1px 0 #000000;
  transition: bottom 0.2s;
}

.GameCardGrid__ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.GameCardGrid:focus .GameCardGrid__title,
.GameCardGrid:hover .GameCardGrid__title {
  bottom: -1px;
}

.GameCardGrid__actions {
  position: absolute;
  display: flex;
  left: 0;
  right: 0;
  bottom: 0;
}

.GameCardGrid__action {
  display: flex;
  width: 22px;
  height: 22px;
  margin: 0 4px 4px 2px;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.GameCardGrid__action > svg {
  width: 22px;
  height: 22px;
}

.GameCardGrid:focus .GameCardGrid__action,
.GameCardGrid:hover .GameCardGrid__action {
  opacity: 1;
}

.GameCardGrid__status {
  flex: 100% 1 1;
  align-self: flex-end;
  padding: 6px;
  line-height: 12px;
  font-size: 1.3vh;
  font-style: italic;
  font-weight: normal;
  color: var(--success);
  text-shadow: 0 1px 0 #000000;
}
